<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .top_bar {
/*            height: 70px;
        width: 100%;
        display:flex;
        overflow: hidden;*/
        background-color: #e9e9e9;
    }
    .navigate_bar{     
        padding: 5px 0px 5px 0px ;
    }
    .map_block {
        height: 480px;
        width: 100%;
    }
    .deals_block {
        height: 310px;
        width: 100%;
        display:flex;
        justify-content: space-between;
    }
    .footer_bar {
        height: 100px;
        width: 100%;
        display:flex;
    }
    .header-in-row {
      padding:0 0 0 15px;
    }
/*        .infowindow {
      height: 160px;
      width: 450px;
    }*/
/*        .infowindow-left {
      height: 126px;
      width: 176px;
    }
    .infowindow-right {
      height: 130px;
      width: 260px;
    }*/
    .footer-col-1 {
      list-style: none;
      margin: 0;
      padding: 0 0 0 20px;
      overflow: hidden;
    }
</style>
</head>
<body>
  {% include ['top-index.html'] ignore missing %}
  <div class="container">
  {% include ['body-couponpage.html'] ignore missing %}
  <hr>
  {% include ['footer.html'] ignore missing %}
  </div>
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</html>
